.side-menu-wrapper {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .ivu-menu-submenu-title {
    padding-right: 0px !important;
  }

  // .ivu-dropdown-menu {
  //   .ivu-dropdown-item {
  //     &:hover {
  //       background: #2d8cf0 !important;
  //       color: #fff;
  //     }
  //     background: #001529;
  //     color: #fff;
  //     margin: 0;
  //     line-height: normal;
  //     padding: 7px 16px;
  //     clear: both;
  //     transition: background .2s ease-in-out;
  //   }
  // }

  // .ivu-tooltip-dark {
  //   .ivu-tooltip-content {
  //     background: #001529;
  //     color: #fff;
  //   }

  // }

  .menu-collapsed {
    padding-top: 10px;

    .ivu-dropdown {
      width: 100%;

      .ivu-dropdown-rel a {
        width: 100%;
      }
    }

    .ivu-tooltip {
      width: 100%;

      .ivu-tooltip-rel {
        width: 100%;
      }

      .ivu-tooltip-popper .ivu-tooltip-content {
        .ivu-tooltip-arrow {
          border-right-color: #fff;
        }

        .ivu-tooltip-inner {
          background: #fff;
          color: #495060;
          // background: #001529;
          // color: #fff;
        }
      }
    }

    .menu-title {
      margin-left: 6px;
    }

    .ivu-select-dropdown {
      width: 160px;
      margin-left: 4px;
    }
  }

  a.drop-menu-a {
    display: inline-block;
    padding: 6px 15px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
}
