.main {
  .logo-con {
    height: 64px;
    padding: 10px;

    img {
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
    overflow: hidden;
  }

  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F0F0F0;
  }

  .content-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }

  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}

.ivu-menu-item > i {
  margin-right: 8px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.demo-spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 1px 6px;

  &-small {
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 6px;
    border-left-width: 5px;
    border-radius: 3px;

  }

  &-danger {
    border-left-color: #ce4844;
  }

  &-warning {
    border-left-color: #aa6708;
  }

  &-warning h4 {
    color: #aa6708;
  }

  &-primary {
    border-left-color: #2b85e4;

    h4 {
      color: #2b85e4;
    }
  }

  &-info {
    border-left-color: #1b809e;

    h4 {
      color: #1b809e;
    }
  }
}
